{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href = "{% static 'css/plantrecog.css' %}">
    <title>식물 정보</title>
    <!--한글 폰트 -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        .plant_image{
            width: 100%;
            height: 30em;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 5pt;
        }
        div{
            width: 93%;
            margin-left: 5%;
            padding: 7%;
            background-color: #f8f8f8;
        }
        a {
            font-size: 15pt;
            font-family: 'EliceDigitalBaeum-Bd';
        }
        .plant_info_top {
            border-radius: 5pt 5pt 0 0;
            font-family: 'ACCchildrenheartOTF-Regular';
            font-size: 14pt;
        }
        .plant_info {
            border-radius: 5pt;
            font-family: 'ACCchildrenheartOTF-Regular';
            font-size: 14pt;
        }
        .plant_info_bottom{
            border-radius: 0 0 5pt 5pt;
            font-family: 'ACCchildrenheartOTF-Regular';
            font-size: 14pt;
        }
        .container {
			margin-top: 5%;
			max-height: 100%;
            background-color: white;
        }
        .row {
            width: 93%;
            background-color: white;
        }
        .plantregister {
            background-color: #04AA6D;
            font-size: 12pt;
            font-family: 'EliceDigitalBaeum-Bd';
            height: 4em;
            width: 5.5em;
        }
        .col-xs-2 {
            background-color: red;
        }
        .col-xs-3 {
            background-color: yellow;
        }
        .col-xs-4 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">

        {% if not user.is_authenticated %}
            <div class="row">
                <div class="col-xs-2" onClick="history.back()" style="width: 10%; border: none">
                    <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
                </div>
                <div class="col-md-7" style="text-align: center; font-size: 20pt; font-weight: bold;">식물정보</div>
                <div class="col-xs-4">
                    <button class="plantregister" onclick="location.href='{% url 'account_login' %}'" >내 식물로 등록하기</button>
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="col-xs-2" onClick="history.back()" style="width: 20%; border: none">
                    <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>    
                </div>
                <form action="/plantmanage/" method="get" autocomplete="off">
                    <div class="col-md-7" style="background-color: white;">식물정보</div>
                    <div class="col-xs-3">    
                        <input type="hidden" name="plant" value="{{data.plantid}}">
                        <button type="submit" class="file-upload-btn" style="background-color: #04AA6D; border-radius: 5pt; font-size: 11pt; font-family: 'EliceDigitalBaeum-Bd';">내 식물로 등록하기</button>
                    </div>
                </form>
            </div>
        {% endif %}

        <br><br><br>
        <!-- 식물 설명 이미지 -->
        <div class= "row" style="background-color: white;">
            <div class="plant_image" style="background-image: url({{data.url}})"></div>
        </div>

        <br><br>
        <!-- 이름 -->
        <div class="plant_info" style="font-family: 'EliceDigitalBaeum-Bd';"><a>이름</a> <br><br> {{data.name}}</div>
        <br><br>
        <!-- 학명 -->
        <div class="plant_info"><a>학명</a> <br><br> {{data.botanynm}}</div>
        <br><br>
        <!-- 정보 -->
        <div class="plant_info"><a>정보</a> <br><br> {{data.info}}</div>
        <br><br>

        <div style="font-size: 20pt; background-color:#22d291; font-weight:900; border-radius: 5pt;">어떻게 키우나요?</div>
        <br><br>
        <!-- 물 주는 주기 -->
        <div class="plant_info_top"><a style="font-family: 'EliceDigitalBaeum-Bd';">물 주는 주기</a> <br><br> <a>-</a> {{data.watercycle}} <br><br> <a>-</a> {{data.waterinfo}} </div>
        <!-- 물주는 법 -->
        <div class="plant_info_center" ><a>물주는 법: </a> {{data.waterexp}}</div>

        <!-- 물주는 법3 -->
        <div class="plant_info_bottom"><a>물 주기 TIP</a> <br><br> {{data.waterexpinfo}}</div>

        <br><br>
        <!-- 햇빛 -->
        <div class="plant_info_top"><a>빛: </a>{{data.lightexp}} </div>
        <!-- 햇빛 3 -->
        <div><a>-</a> {{data.light}} </div>
        <!-- 햇빛 2 -->
        <div><a>-</a> {{data.lightinfo}}</div>

        <!-- 햇빛 설명 -->
        <div class="plant_info_bottom"><a>빛 관리 Tip</a> <br><br> {{data.lightexpinfo}}</div>
        <br><br>
        <!-- 습도 % -->
        <div class="plant_info_top"><a>습도: </a> {{data.humidexp}} </div>
        <!-- 습도 1 -->
        <div><a>-</a> 적정: {{data.humidity}}</div>
        <!-- 습도 2 -->
        <div><a>-</a>{{data.humidinfo}}</div>
        <!-- 습도 설명 -->
        <div class="plant_info_bottom"><a>습도 관리 Tip</a> <br><br>{{data.humidexpinfo}}</div>
        <br><br>

        <!-- 온도 -->
        <div class="plant_info_top"><a>온도</a> <br><br>{{data.tempexp}}</div>
        <!-- 온도 설명 -->
        <div class="plant_info_bottom"><a>온도 관리 Tip</a> <br><br>{{data.tempexpinfo}}</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>