{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href ="{% static 'css/plantrecog.css' %}">
    <!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--한글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <title>식물 인식</title>
    <style>
        div {
            font-family: 'ACCchildrenheartOTF-Regular';
        }
        /* 상단바 css */
        /* 혜인: icon-bar position, bottom, left 추가, position: sticky 지움 */
        .icon-bar {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
        }
        .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font size */
        }
        .icon-bar a:hover {
            background-color: #000; /* Add a hover color */
        }
        .active {
            background-color: #04AA6D; /* Add an active/current color */
        }
        .plant_image{
            min-width: 200px;
            min-height: 200px;
            width: 45%;
            height: 45%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #image_file {
            color:rgb(69, 152, 69);
            margin-bottom: 5%;
            font-size: 14pt;
            font-weight: bold;
        }
        body {
            width: 100%;
            overflow-x:hidden; 
            overflow-y:auto;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="container">
        <div class="file-upload" style="margin-bottom: 15%;">
            <h1 style="text-align: center; font-family: 'EliceDigitalBaeum-Bd'; margin-top: 9%;">촬영으로 정보 조회</h1>
            <br>
            <center><img src="{% static 'img/plantrecog.jpeg' %}" style="width: 80%; border-radius: 5pt; height: 26vh;"></center>
            <br>
        
            <div style="text-align: center; font-size: 16pt; margin-bottom: 10%; font-weight: bold;">식물의 이미지 데이터를 분석해<br>어떤 식물인지 알아내고<br> 관련된 정보 제공를 통해<br> 식물을 더 잘 관리할 수 있어요.</div>
        
            <form action="" enctype="multipart/form-data" method="POST" autocomplete="off" style="margin-left: 12%;"> {% csrf_token %}
                {{ form.image }}
                <input type="submit" value="식물 인식하기" class="file-upload-btn" style="width: 92%; border-radius: 10pt; font-size:16pt; margin-left: -3%; margin-bottom: 8%;">
            </form>

            {% if plants %}
                <div style="font-size:14pt; text-align: center; margin-top:2%;"><b>💡 식물인식 결과 💡</b><br><br></div>
                {% for p in plants %}
                    <div class="plant_item" style="width: 200px; height: 200px; background-color: white; text-align: center; margin: 0 auto; margin-bottom: 12%;">
                        <a href="/search/info/?id={{p.plantid}}" style="text-decoration-line: none;">
                            <div class="plant_image" style="background-image: url({{p.url}})"></div>
                            <div>
                                <div style="font-size: 13pt; margin-top: 2%; color:#000;">{{p.name}}</div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            {% else %}
                {% for m in messages %}
                    {% if m.tags == "alert-warning" %}
                        <div style="text-align:center;">
                            <b>{{ m }}</b>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
<div style="margin-top: 13%;">
    <div class="icon-bar">
        <a href="{% url 'main' %}"><i class="fa fa-home"></i></a> 
        <a href="{% url 'plantimage:plantimage' %}" class="active"><i class="fa fa-pagelines"></i></a> 
        <a href="{% url 'diseaseimage:diseaseimage' %}"><i class="fa fa-medkit" aria-hidden="true"></i></a> 
        <a href="{% url 'search' %}"><i class="fa fa-search"></i></a>
    </div>
</div>
</html>