{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/plantrecog.css' %}">
    <title>Home</title>
	<!--한글 폰트 -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- 중모형 jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		// 날씨 관련 script
		function getLoc() {
				// 사용자 위치
				var userLoc = document.getElementById("userloc")
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(getPos, getErr)
				} else {
					userLoc.innerHTML = "지원되지 않는 브라우저입니다."
				}
		}
		function getPos(pos) {
			const lat = pos.coords.latitude
			const lng = pos.coords.longitude
			$.ajax({
				url: "https://dapi.kakao.com/v2/local/geo/coord2address.json?x=" + lng + "&y=" + lat,
				type: "GET",
				headers: {
					"Authorization" : "KakaoAK 0a04a8468406a22d0281480d598e655e"
				},
				success: function(data) {
					var addrS = data.documents[0].address.address_name.split(" ")
					if (addrS[0] == "서울") {
						var addr = "서울특별시"
					} else if (addrS[1].substr(-1) == "시" | addrS[1].substr(-1) == "군") {
						var addr = addrS[1]
					} else {
						var addr = addrS[0] + "광역시"
					}
					const userLoc = document.getElementById("userloc")
					// 사용자 위치 어딘지 
					userLoc.innerHTML = addr
					if (addr) {
						const con = document.getElementById("condi")
						const tem = document.getElementById("temp")
						const humid = document.getElementById("humidity")
						const uV = document.getElementById("uv")
						const fore = document.getElementById("foreTemp")
						$.ajax({
							url: "weather/?loc=" + addr,
							type: "GET",
							success: function(data) {
								con.innerHTML = data[0].condi
								tem.innerHTML = data[0].temp + "°C"
								humid.innerHTML = data[0].humidity + "%"
								uV.innerHTML = data[0].uv
								for (i=0; i<24; i++) {
									var sp = document.createElement("span")
									var b1 = document.createElement("b")
									var b2 = document.createElement("b")
									b1.innerHTML = data[i].time + "시"
									b2.innerHTML = data[i].temp + "°C"
									sp.append(b1,b2)
									fore.appendChild(sp)
								}
							},
							error: function(e) {
								console.log(e)
							}
						})
					}
				},
				error: function(e) {
					console.log(e)
				}
			}
		)}
		function getErr(error) {
			var userLoc = document.getElementById("userloc")
			switch(error.code) {
				case error.PERMISSION_DENIED:
					userLoc.innerHTML = "위치 정보 권한 없음"
					break
				case error.POSITION_UNAVAILABLE:
					userLoc.innerHTML = "위치 정보를 나타낼 수 없음"
					break
				case error.TIMEOUT:
					userLoc.innerHTML = "위치 정보 요청 시간 초과"
					break
				case error.UNKNOWN_ERROR:
					userLoc.innerHTML = "알 수 없는 오류 발생"
					break
			}
		}
		getLoc()
		// 기존 script
		function readURL(input) {
    		if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					$('.image-upload-wrap').hide();
					$('.file-upload-image').attr('src', e.target.result);
					$('.file-upload-content').show();
					$('.image-title').html(input.files[0].name);
				};
				reader.readAsDataURL(input.files[0]);
			} else {
				removeUpload();
			}
		}
		function removeUpload() {
			$('.file-upload-input').replaceWith($('.file-upload-input').clone());
			$('.file-upload-content').hide();
			$('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function () {
			$('.image-upload-wrap').addClass('image-dropping');
		});
		$('.image-upload-wrap').bind('dragleave', function () {
			$('.image-upload-wrap').removeClass('image-dropping');
		});
	</script>
	<!-- 부트스트랩 script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<style>      
		.main-container{
			text-align: center;
		}
		.txt {
			margin-right: 13%;
		}
		.myplant {
			width: 100%;
			text-align: center;
			justify-content: center;
			display: inline-block;
			/* border: 0.5px solid; */
			border-radius: 5pt;
			margin-bottom: 3%;
			background-color:#f9f9f9;
		}
		.img{
			width: 7%;
			border-radius: 50%;
		}
		div {
			font-family: 'Noto Sans KR', sans-serif;
		}
		body {
			font-size: 13pt;
		}
		/* 상단바 css */
		.icon-bar {
			width: 100%; /* Full-width */
			background-color: #555; /* Dark-grey background */
			overflow: auto; /* Overflow due to float */
			position: sticky;
		}
		.icon-bar a {
			float: left; /* Float links side by side */
			text-align: center; /* Center-align text */
			width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
			padding: 12px 0; /* Some top and bottom padding */
			transition: all 0.3s ease; /* Add transition for hover effects */
			color: white; /* White text color */
			font-size: 36px; /* Increased font size */
		}
		.icon-bar a:hover {
			background-color: #000; /* Add a hover color */
		}
		.active {
			background-color: #04AA6D; /* Add an active/current color */
		}
		.login{
			background-color:#04AA6D;
			border-radius: 5pt;
			color: cornsilk;
			width: 25%;
			font-size: 9pt;
		}
		.logout{
			background-color:#04AA6D;
			border-radius: 5pt;
			color: cornsilk;
			width: 25%;
			font-size: 9pt;
		}
		.weather {
			float: left;
			margin-right: 7%;
			font-weight: bold;
		}
		span {
			float: left;
			margin-right: 5%;
		}
		b {
			float: left;
			margin-right: 1%;
		}
    </style>
</head>
<body>
	<div class="file-upload" style= "max-width: 100%;">
		<a href="{% url 'main' %}" style="margin-left: 3%; margin-right: 15%;">
			<img src="{% static 'img/website_logo.png' %}" style="width: 55%; margin-bottom: 10%;">
		</a>

		<!-- 로그인, 로그아웃 버튼 바뀌게하기! -->
		{% if not user.is_authenticated %}
		<button onclick="location.href='{% url 'account_login' %}'" class="login">로그인</button>
		{% else %}
		<button onclick="location.href='{% url 'account_logout' %}'" class="logout">로그아웃</button>
		{% endif %}	 
		<div style="border-radius: 5pt; background-color: #f4f4f4; height: 16vh; padding:4%">
			<div id="userloc" style="font-weight: bold;"></div>
			<br>
			<div class="weather" style="mar">온도</div>
			<div id="temp" class="weather" style="margin-right:8.2%;"></div>
			<div class="weather">날씨</div>
			<div id="condi" class="weather"></div>	
		</div>
		<br>

		<div class="myplant">
			<div style="margin-left: 30%;">
				<div class="weather" style="margin-left: 15%;">습도</div>
				<div id="humidity" class="weather"></div>
				<br>
				<div class="weather">자외선 지수</div>
				<div id="uv" class="weather"></div>			
			</div>
		</div>
		<br><br>
		<div id="foreTemp" class="myplant"></div>

		<!-- 내식물 관리하기 회원 비회원 기능 구분 -->
		{% if not user.is_authenticated %}
		<div class="myplant" style="padding: 4%; font-family: 'Noto Sans KR', sans-serif;">
			<div onclick="location.href='{% url 'account_login' %}'"  style=" margin-top: 2%; margin-left: 2%; font-size: 16pt;">
				<i class="fa fa-plus"></i>
			</div>
		</div>
		{% else %}
		<div class="myplant" style="padding: 4%; font-family: 'Noto Sans KR', sans-serif;">
			<div style=" margin-top: 2%; margin-left: 5%; font-size: 16pt;">나의 식물</div>
			<a>
				<img src="{% static 'img/sansevieria.jpg' %}" style="width: 37%; background-color: antiquewhite; border-radius: 50%;  margin: 5%;">
			</a>	
			<a style="font-size: 14pt;">산세베리아</a>
			<button onclick="location.href='{% url 'plantinfo' %}'" style="border-radius: 5pt; background-color: #04AA6D; color: cornsilk;">나의 식물 관리</button>
		</div>
		{% endif %}
		<div class="file-upload-content">
			<img class="file-upload-image" src="#" alt="your image" />
			<div class="image-title-wrap">
				<button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
			</div>
		</div>
		<br>
	</div>
	<div class="icon-bar">
		<a class="active" href="{% url 'main' %}"><i class="fa fa-home"></i></a> 
		<a href="{% url 'plantrecog' %}"><i class="fa fa-pagelines"></i></a> 
		<a href="{% url 'plantdisease' %}"><i class="fa fa-hospital-o"></i></a> 
		<a href="{% url 'search' %}"><i class="fa fa-search"></i></a>
	</div>
</body>
</html>